<Window x:Class="compagniaAerea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compagniaAerea"
        mc:Ignorable="d"
        Title="MainWindow" Height="535.5" Width="867.5">
    <Grid Name="base" Background="White" Visibility="Visible">
        <Grid x:Name="gridLogIn" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="211" Background="#FF9E0000" Margin="91,53,0,0" Visibility="Hidden">
            <TextBlock x:Name="Login_title" HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="18.667" FontFamily="Arial Black" Opacity="0.6" Foreground="White"/>
            <TextBlock x:Name="login_username" HorizontalAlignment="Left" Margin="24,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Us"/><Run Text="ername:"/></TextBlock>
            <TextBox x:Name="Login_usernametxt" HorizontalAlignment="Left" Height="20" Margin="23,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
            <TextBlock x:Name="login_password" TextWrapping="Wrap" Margin="24,94,131,104" Text="Password:" Foreground="White"/>
            <PasswordBox x:Name="Login_passwordtxt" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top" Width="164" Height="20"/>
            <Button x:Name="Loginbtn" Content="Login" HorizontalAlignment="Left" Margin="24,161,0,0" VerticalAlignment="Top" Width="163" Height="20" Click="click_apriFormClienteRegistrato"/>
            <Label Height="25" Margin="19,133,20,56" Foreground="#FFFFC4C4">
                <Hyperlink Click="click_apriRegistrazione">
                    <TextBlock Text="Non hai un account? Registrati" Foreground="White" />
                </Hyperlink>
            </Label>
            <Label Height="25" Margin="15,184,15,5">
                <Hyperlink Click="click_apriFormClienteNonRegistrato">
                    <InlineUIContainer>
                        <TextBlock Height="17" RenderTransformOrigin="0.282,0.533" Width="169" Foreground="White" ><Run Text="Oppure prenota "/><Run Text="il"/><Run Text=" tuo"/><Run Text=" biglietto"/></TextBlock>
                    </InlineUIContainer>
                </Hyperlink>
            </Label>

        </Grid>
        <Grid x:Name="grid_ricerca_biglietto" Height="214" VerticalAlignment="Top" HorizontalAlignment="Left" Width="272" Margin="272,78,0,0" Background="#FF9E0000" Visibility="Hidden" >

            <TextBlock x:Name="biglietto_title" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Ricerca Biglietto" VerticalAlignment="Top" FontSize="18.667" FontFamily="Arial Black" Width="181" Opacity="0.6" Foreground="White"/>
            <TextBlock x:Name="codice_biglietto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Codice Biglietto:" VerticalAlignment="Top" Margin="15,44,0,0" Foreground="White"/>
            <TextBox x:Name="CodiceBigliettotxt" HorizontalAlignment="Left" Height="20" Margin="15,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsHitTestVisible="True" AllowDrop="True" Tag="" Background="White"/>
            <TextBlock x:Name="nome_biglietto" HorizontalAlignment="Left" Margin="15,98,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="NomeBigliettotxt" HorizontalAlignment="Left" Height="20" Margin="15,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <TextBlock x:Name="cognome_biglietto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cognome:" VerticalAlignment="Top" Margin="118,98,0,0" Foreground="White"/>
            <TextBox x:Name="CognomeBigliettotxt" HorizontalAlignment="Left" Height="20" Margin="118,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <Button x:Name="button1" Content="Cerca" HorizontalAlignment="Left" Margin="15,147,0,0" VerticalAlignment="Top" Width="232" Height="20"/>

        </Grid>
        <Grid Name="gridRegistrazione" Background="White" Margin="0,0,0,53" Visibility="Hidden" >
            <TextBlock x:Name="nome" HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
            <TextBox x:Name="Nometxt" Text="nome" HorizontalAlignment="Left" Height="20" Margin="134,66,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>

            <TextBlock x:Name="cognome" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="Cognome:" VerticalAlignment="Top" RenderTransformOrigin="0.486,-0.683"/>
            <TextBox x:Name="Cognometxt" HorizontalAlignment="Left" Height="20" Margin="134,99,0,0" TextWrapping="Wrap" Text="cognome" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="data_nascita" HorizontalAlignment="Left" Margin="20,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Data di nascita"/><Run Text=":"/></TextBlock>
            <DatePicker Name="DataNascitaPicker" HorizontalAlignment="Left" Margin="134,131,0,0" VerticalAlignment="Top" Width="120" />
            <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="20,166,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
            <TextBox x:Name="Usernametxt" HorizontalAlignment="Left" Height="20" Margin="134,165,0,0" TextWrapping="Wrap" Text="digitare un username" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="password" HorizontalAlignment="Left" Margin="20,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Passw"/><Run Text="o"/><Run Text="rd:"/></TextBlock>
            <PasswordBox x:Name="Passwordtxt" Height="20" HorizontalAlignment="Left" Margin="134,198,0,0" VerticalAlignment="Top" Width="120" GotFocus="InPasswordFocus" LostFocus="OutPasswordFocus" Password="qwert"/>
            <TextBlock x:Name="Conf_Passwordtxt" HorizontalAlignment="Left" Margin="20,232,0,0" TextWrapping="Wrap" Text="Conferma Password:" VerticalAlignment="Top"/>
            <PasswordBox x:Name="conferma_password" HorizontalAlignment="Left" Margin="134,231,0,0" VerticalAlignment="Top" Height="20" Width="120" GotFocus="InPasswordFocus" LostFocus="OutPasswordFocus" Password="qwert"/>
            <TextBlock x:Name="email" HorizontalAlignment="Left" Margin="20,265,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
            <TextBox x:Name="Emailtxt" HorizontalAlignment="Left" Height="20" Margin="82,264,0,0" TextWrapping="Wrap" Text="nomemail@domino.com,it,de" VerticalAlignment="Top" Width="172" GotFocus="InFocus" LostFocus="OutFocus" />
            <TextBlock x:Name="indirizzo" HorizontalAlignment="Left" Margin="274,67,0,0" TextWrapping="Wrap" Text="Indirizzo:" VerticalAlignment="Top"/>
            <TextBox x:Name="Indirizzotxt" HorizontalAlignment="Left" Height="20" Margin="359,66,0,0" TextWrapping="Wrap" Text="indirizzo" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBox x:Name="NumeroCivicotxt" HorizontalAlignment="Left" Height="20" Margin="483,66,0,0" TextWrapping="Wrap" Text="N." VerticalAlignment="Top" Width="40" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="telefono" HorizontalAlignment="Left" Margin="274,100,0,0" TextWrapping="Wrap" Text="Telefono:" VerticalAlignment="Top"/>
            <TextBox x:Name="Telefonotxt" HorizontalAlignment="Left" Height="20" Margin="359,99,0,0"  Text="numero di telefono" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="stato" HorizontalAlignment="Left" Margin="274,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Stato"/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="StatoCombobox" HorizontalAlignment="Left" Margin="359,131,0,0" VerticalAlignment="Top" Width="120" >
                <ComboBoxItem x:Name="Italia" Content="Italia" ></ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="regione" HorizontalAlignment="Left" Margin="274,166,0,0" TextWrapping="Wrap" Text="Regione:" VerticalAlignment="Top"/>
            <TextBox x:Name="Regionetxt" HorizontalAlignment="Left" Height="20" Margin="359,165,0,0" TextWrapping="Wrap" Text="regione" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus" />
            <TextBlock x:Name="città" HorizontalAlignment="Left" Margin="274,199,0,0" TextWrapping="Wrap" Text="Città:" VerticalAlignment="Top"/>
            <TextBox x:Name="Cittàtxt" HorizontalAlignment="Left" Height="20" Margin="359,198,0,0" TextWrapping="Wrap" Text="città" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="cap" HorizontalAlignment="Left" Margin="274,232,0,0" TextWrapping="Wrap" Text="CAP:" VerticalAlignment="Top"/>
            <TextBox x:Name="Captxt" HorizontalAlignment="Left" Height="20" Margin="359,231,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="codice_fiscale" HorizontalAlignment="Left" Margin="274,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="78"><Run Text="Codice Fiscale:"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="CodiceFiscaletxt" HorizontalAlignment="Left" Height="20" Margin="359,264,0,0" TextWrapping="Wrap" Text="digitare CF" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <Button x:Name="Registrazionebtn" Content="Registrati" HorizontalAlignment="Left" Margin="359,338,0,0" VerticalAlignment="Top" Width="120" Click="Registrazione_Cliente"/>

        </Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="860" Background="#FFA8A5A5">

            <MenuItem x:Name="MILogIn" Header="_Login" >
                <MenuItem x:Name="MIAccedi" Header="Accedi" Click="Accedi_Click"/>
                <MenuItem x:Name="MIRegistrati" Header="Registrati" Click="Registrazione_Click"/>
            </MenuItem>
            <MenuItem x:Name="MIVoli" Header="I miei voli" >
                <MenuItem x:Name="MIprenotaVolo" Header="Prenota il tuo volo" Click="prenotaVolo_Click" />
                <MenuItem x:Name="MIinfoBiglietto" Header="info sul tuo biglietto" Click="InfoBiglietto_Click" />
            </MenuItem>
            <MenuItem x:Name="MIofferte" Header="Offerte" />
            <MenuItem x:Name="MIturni" Header="Turni dipendenti" Visibility="Hidden"/>
            <MenuItem x:Name="MIGestioneAerei" Header="Gestione aerei" Visibility="Hidden"/>
            <MenuItem x:Name="MIGestioneTariffario" Header="Tariffario" Visibility="Hidden"/>

        </Menu>
        <Grid x:Name="gridSelezionaVolo" HorizontalAlignment="Left" Width="860" Margin="0,25,0,48" Background="White">

            <TextBox x:Name="txtPartenza" HorizontalAlignment="Left" Height="20" Margin="20,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" FontSize="13.333"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,51,0,0" TextWrapping="Wrap" Text="Partenza volo" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="231,51,0,0" TextWrapping="Wrap" Text="Destinazione del tuo volo" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtDestinazioneVolo" HorizontalAlignment="Left" Height="20" Margin="229,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <RadioButton x:Name="rdbAndataRitorno" Content="Andata e Ritorno" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Checked="rdbAndataRitorno_Checked" IsChecked="True" GroupName="rdbTipoVolo"/>
            <RadioButton x:Name="rdbSoloAndata" Content="Sola Andata" HorizontalAlignment="Left" Margin="184,115,0,0" VerticalAlignment="Top" GroupName="rdbTipoVolo" Checked="rdbSoloAndata_Checked"/>
            <DatePicker x:Name="dataPartenza" HorizontalAlignment="Left" Margin="74,178,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dataRitorno" HorizontalAlignment="Left" Margin="287,178,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="tblandata" HorizontalAlignment="Left" Margin="74,148,0,0" TextWrapping="Wrap" Text="giorno di andata" VerticalAlignment="Top"/>
            <TextBlock x:Name="tblRitorno" HorizontalAlignment="Left" Margin="287,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="giorno di "/><Run Text="ritorno"/></TextBlock>
            <Slider x:Name="sldPosti" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="74,255,0,0" VerticalAlignment="Top" Width="94" Maximum="5" Minimum="1"/>
            <Label x:Name="lblPosti"  Content="{Binding ElementName=sldPosti, Path=Value}" HorizontalAlignment="Left" Margin="184,255,0,0" VerticalAlignment="Top" Width="24"/>
            <RadioButton x:Name="rdbEconomi" Content="Economy" HorizontalAlignment="Left" Margin="89,354,0,0" VerticalAlignment="Top" GroupName="Classe" IsChecked="True"/>
            <RadioButton x:Name="rdbBuisness" Content="Buisness" HorizontalAlignment="Left" Margin="221,354,0,0" VerticalAlignment="Top"  GroupName="Classe"/>
            <RadioButton x:Name="rdbFirst" Content="First" HorizontalAlignment="Left" Margin="332,354,0,0" VerticalAlignment="Top"  GroupName="Classe"/>
            <Button x:Name="btnCercaVolo" Content="Cerca Volo" HorizontalAlignment="Left" Margin="423,386,0,0" VerticalAlignment="Top" Width="95" Height="27" Click="btnCercaVolo_Click"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="586,178,0,0" VerticalAlignment="Top" Width="100"/>
            <Grid x:Name="GRID" HorizontalAlignment="Left" Height="191" Margin="549,178,0,0" VerticalAlignment="Top" Width="279"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="474,24,0,0" VerticalAlignment="Top" Height="298" Width="318"/>
            <Label x:Name="LABEL_PROVA" Content="Label" HorizontalAlignment="Left" Margin="474,343,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="footer" Margin="0,452,0,5">

            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5F0202" Offset="1"/>
                    <GradientStop Color="#FFFF0606" Offset="0.23"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Image x:Name="image" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="100" Source="immagini/1 logo db .jpg"/>
        </Grid>
        <Grid x:Name="gridDipendente" HorizontalAlignment="Left" Height="422" Margin="10,25,0,0" VerticalAlignment="Top" Width="840" Background="White" Visibility="Hidden">
            <TextBlock x:Name="titolo" HorizontalAlignment="Left" Margin="359,32,0,0" TextWrapping="Wrap" Text="Dipendente" VerticalAlignment="Top" Width="87" FontSize="14.667" FontWeight="Bold"/>
            <Button x:Name="btnLogOut" Content="Logout" HorizontalAlignment="Left" Margin="765,2,0,0" VerticalAlignment="Top" Width="75" BorderBrush="White" Background="White" Click="btnLogOut_Click"/>
        </Grid>

    </Grid>

</Window>